<!DOCTYPE html> 
<html> 
<head> 
    <title>About us Page</title> 
    <style type="text/css">
    * { 
    margin:0; 
    padding:0; 
    overflow-x: hidden; 
    } 
    .background {
    background: grey; 
    background-blend-mode: darken; 
    background-size: cover; 
    } 
    .firstsection { 
    height: 100vh; 
    } 
    .box-main { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: white; 
    max-width: 50%; 
    margin: auto; 
    height: 80%; 
    } 
    .text-big { 
    font-family: 'Piazzolla', serif; 
    font-weight: bold; 
    font-size: 50px; 
    text-align: center; 
    } 
    .text-small { 
    font-family: 'Sansita Swashed', cursive; 
    font-size: 20px; 
    text-align: center; 
    } 
    </style>
</head> 
<body> 
    <section class="background firstsection"> 
        <div class="box-main"> 
            <div class="firstHalf"> 
                <p class="text-big">About US</p> <br>
                    <h2>Front-end Developer & Designer</h2><br>
                   <p> Here you will get to know the team members of our company Below are the people who works in our company</p><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
 
            </div> 
        </div> 
    </section>
</body> 
</html>